# translation of klines.po to
# Danish translation of klines
# Copyright (C)
#
# Erik Kjær Pedersen <erik@binghamton.edu>, 2001, 2002, 2003, 2004, 2005.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: klines\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-28 00:43+0000\n"
"PO-Revision-Date: 2016-05-28 16:42+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Erik Kjær Pedersen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "erik@binghamton.edu"

#: klines.cpp:41
#, kde-format
msgid "Score:"
msgstr "Score:"

#: klines.cpp:74
#, kde-format
msgid "Show Next"
msgstr "Vis næste"

#: klines.cpp:81
#, kde-format
msgid "Move Left"
msgstr "Flyt til venstre"

#: klines.cpp:86
#, kde-format
msgid "Move Right"
msgstr "Flyt til højre"

#: klines.cpp:91
#, kde-format
msgid "Move Up"
msgstr "Flyt op"

#: klines.cpp:96
#, kde-format
msgid "Move Down"
msgstr "Flyt ned"

#: klines.cpp:101
#, kde-format
msgid "Select"
msgstr "Vælg"

#: klines.cpp:117
#, kde-format
msgid "Score: %1"
msgstr "Score: %1"

#: klines.cpp:123 klines.cpp:131
#, kde-format
msgid "High Scores"
msgstr "Topscoringer"

#. i18n: ectx: label, entry (ShowNext), group (Game)
#: klines.kcfg:9
#, kde-format
msgid "Whether to show the next set of balls."
msgstr "Om det næste sæt bolde skal vises eller ej"

#. i18n: ectx: label, entry (SavedBackgroundWidth), group (Game)
#: klines.kcfg:13
#, kde-format
msgid "Width of saved background"
msgstr "Bredden af gemt baggrund"

#. i18n: ectx: label, entry (SavedBackgroundHeight), group (Game)
#: klines.kcfg:17
#, kde-format
msgid "Height of saved background"
msgstr "Højde af gemt baggrund"

#. i18n: ectx: Menu (navigation)
#: klinesui.rc:14
#, kde-format
msgid "Navigation"
msgstr "Navigation"

#: main.cpp:42
#, kde-format
msgid "Kolor Lines"
msgstr "Kolor Linjer"

#: main.cpp:43
#, kde-format
msgid "Kolor Lines - a little game about balls and how to get rid of them"
msgstr ""
"Kolor Linjer - et lille spil om bolde og hvordan man slipper af med dem"

#: main.cpp:45
#, kde-format
msgid "(c) 2000-2015 The KLines Authors"
msgstr "(c) 2000-2015 KLines-udviklerne"

#: main.cpp:48
#, kde-format
msgid "Roman Merzlyakov"
msgstr "Roman Merzlyakov"

#: main.cpp:48
#, kde-format
msgid "Original author"
msgstr "Oprindelig forfatter"

#: main.cpp:49
#, kde-format
msgid "Roman Razilov"
msgstr "Roman Razilov"

#: main.cpp:49
#, kde-format
msgid "Rewrite and Extension"
msgstr "Omskrivning og udvidelse "

#: main.cpp:50
#, kde-format
msgid "Dmitry Suzdalev"
msgstr "Dmitry Suzdalev"

#: main.cpp:50
#, kde-format
msgid "Rewrite to use QGraphicsView. Current maintainer"
msgstr "Omskrivning til QGraphicsView. Nuværende vedligeholder"

#: main.cpp:51
#, kde-format
msgid "Eugene Trounev"
msgstr "Eugene Trounev"

#: main.cpp:51
#, kde-format
msgid "New SVG artwork for KDE4 version of the game"
msgstr "Ny SVG-grafik til KDE4-versionen af spillet"

#: scene.cpp:296
#, kde-format
msgid "There is no path from the selected piece to this cell"
msgstr "Der er ingen sti fra det valgte stykke til denne celle"

#: scene.cpp:684
#, kde-format
msgid "<h1>Game over</h1>"
msgstr "<h1>Game over</h1>"

#~ msgid "Theme"
#~ msgstr "Tema"

#~ msgid "Failed to load \"%1\" theme. Please check your installation."
#~ msgstr "Kunne ikke indlæse temaet \"%1\". Tjek venligst din installation."

#~ msgid "The graphical theme to be used."
#~ msgstr "Det grafiske tema der skal bruges."

#~ msgctxt "Menu title"
#~ msgid "&Move"
#~ msgstr "&Flyt"
